<!DOCTYPE html>
<html>
<head>
    <title> CSS Resume</title>
    <style>
       a{
            text-decoration: none;
            margin-left: 50px;
            margin-right: 50px;
            font-size: larger;
        }
        header{
            
        }
         section> h2{
            background-color: dimgray;
        }
        #bl{
            color: blue;
        }
        a link{
            color: black;
        }
        
        a:hover{
            color: rgb(169, 6, 93); 
            background-color: rgb(200, 165, 232);   

        }
        a:visited{
            color: rgb(134, 37, 224);
        }
        a:active{
            color: brown;
        }
        
             
        section{
            padding:20px;
        }
        section h2{
            color: rgb(250, 251, 251);
        }
        
        .blue{
            background-color: rgb(124, 153, 241);
        }
        .bl{
            background-color: rgba(201, 213, 243, 0.79);
        }
        footer + h4{
            color: rgb(10, 90, 90);
        }
        footer ~ h4 +h4 {
            color: rgb(82, 99, 199);
        }
        dl dt{
            background-color:wheat;
            text-align: center;
        }
        p{
            text-align: justify;
        }
        
        center ~ section{
            color: rgb(50, 50, 51);
        }
        li b{
            color: rgb(76, 76, 228);
         }
        #pro{
            width:100% ;
        }
        
        body{
           background-color: rgb(251, 237, 237);
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
    </style>
</head>
<body>
    <article>
    
        <table id="pro" border="1" cellpadding="0" cellspacing="2">
            <tr>
                <td><h1>THIRUNITHI KAMARAJ | ASPRINGS SOFTWARE ENGINEERING</h1></td>
                <td rowspan="2"><center><img src="my profile.jpg"  alt="profile" width="170px" height="170px"></center></td>
            </tr>
            <tr>
                <td> <h3>THANJAVUR, TAMILNADU | +91 7868856478 |<b id="bl" title="Email"> thirunithikamaraj@gmail.com</b></h3></td>
                
            </tr>
        </table>



      <HR>
    <center>
    <header>
        <menu>

            <nav ;margin:0%;padding:0%;">

                <!-- button using for creating specific box -->
                <button >
                    <a  href="#sum">SUMMARY</a>
                </button><br>

                <button>
                    <a href="#skill">SKILLS</a>
                </button><br>

                <button>
                    <a href="#exp">EXPERIENCE</a>
                </button><br>

                <button>
                    <a href="#edu">EDUCATION</a>
                </button><br>

                <button>
                    <a href="#cer">CERTIFICATION</a>
                </button><br>

                <button>
                 <a href="#pro">PROJECT</a>
                </button><br>
                </tr>

                <button>
                    <a href="#cos">COURSE</a>
                </button><br>

                <button>
                    <a href="#hos">HOBBIES</a>
                </button><br>

                <button>
                    <a href="#per">PERSONAL INFO</a>
                </button><br>
                

            </nav>
        
        </menu>
    </header></center>
    <section>
        <h2 id="sum">SUMMARY</h2>
        <!-- summary about me -->

         <P>Motivated and results-oriented engineer with a solid foundationin electrical systems and software development. Adept in
        project management, team leadership, and optimizing existing systems for improved performance. Passionate about learning
        and implementing innovative solutions, with experience in internships and independent projects. Actively enhancing
        programming skills through platforms like HackerRank and LeetCode to deliver high-quality solutions in the tech industry.
        </P>
    </section>

    <section>
        <h2 id="skill">SKILLS</h2>
        <ul>
            <li>programming language:<b>C,C++,HTML,CSS,PYTHON</b></li>
            <li>Salesforce Trailhead User</li>
            <li> Project Management and Leadership</li>
            <li>Electrical System Design and Maintenance</li>
            <li>Problem-Solving and Creativity</li>

        </ul>
    </section>

<section>
    <h2 id="exp">PROFESSIONAL EXPERIENCE</h2>
    <div>
        <dl>
            <dt><B>BSNL(INTERNSHIP)</B></dt>
            <dd>
                <li>Assisted in maintaining and upgrading electrical systems to improve efficiency.</li>
                <li>Worked closely with senior engineers to understand telecom infrastructure and networks.</li>
                <li>Documented and presented findings to enhance organizational processes.</li>
            </dd>
        </dl>
    </div>
    <div>
        <dl>
            <dt><B>INTERNPE(ONLINE INTERNSHIP)</B></dt>
            <dd>
                <li>Gained hands-on experience in web development through real-world projects.</li>
                <li>Collaborated with cross-functional teams to deliver tasks on time.</li>
                <li>Strengthened programming and time management skills.</li>
            </dd>
        </dl>
    </div>
</section>
    <section>
        <h2 id="edu">EDUCATION</h2>
        <table border="1" cellpadding="20" cellspacing="0">
           
                <tr>
                    <th class="blue">CLASS</th>
                    <th class="blue">INSTITUDE NAME</th>
                    <th class="blue">YEAR PASSED</th>
                    <th  class="blue">PERCENTAGE</th>
                 </tr>
        

                <tr>
                <td class="bl">10th</td>
                <td class="bl">LITTLE SCHOLARS MATRICATION HIGHER SECONDARY SCHOOL</td>
                <td class="bl">2018-2019</td>
                <td class="bl">70%</td>
                </tr>

                <tr>
                <td class="blue">12th</td>
                <td class="blue">LITTLE SCHOLARS MATRICATION HIGHER SECONDARY SCHOOL</td>
                <td class="blue">2019-2021</td>
                <td class="blue">77%</td>
        
                </tr>

                <tr>
                <td class="bl">UG</td>
                <td class="bl">KINGS COLLEGE OF ENGINEERING</td>
                <td class="bl">2021-2025</td>
                <td class="bl">88.8%</td>
        
                </tr>
    

        </table>
    </section>

    <section>
        <h2 id="cer">CERTIFICATION</h2>
        <ul>
            <u><li>5G/4G Naan Mudhalvan (Online)</li>
            
            <li>Salesforce Trailhead Participant</li></u>
        </ul>
    </section>
    <section>
        <h2 id="pro">PROJECTS</h2>
        <div>
            <dl>
                <dt><B>web development project:</B></dt>
                <dd>
                    <p>Completed a detailed internship project on web development, focusing on frontend technologies and responsive design.</p>
                </dd>
                <dt>
                    <b>BSNL Internship Project</b>
                </dt>
                <dd>
                    <p>Contributed to telecom network optimization and analyzed key performance metrics.</p>
                </dd>
            </dl>
        </div>


    </section>
    <section>
        <h2 id="cos">courses & trainings</h2>

<ul>
    
    <li>Academic Topper in college.</li>
    <li>Completed internships at BSNL and InternPe</li>
    <li>Actively participating in coding challenges on HackerRank and LeetCode.</li>
    <li>Enrolled in advanced programming courses to sharpen technical expertise.</li>
    <li>web development training in logritha technologies(intern)</li>
</ul>
    </section>

    <section>
        <h2 id="hos">HOBBIES</h2>
        <ul>
            <h2> </h2>
            <li> Reading books for knowledge enrichment.</li>
            <li>Listening to music for relaxation.</li>
            <li>Skilled artist specializing in figure drawing and aesthetics.</li>
            
        </ul>
     </section>

     <section>
        <h2 id="per">PERSONAL INFO</h2>
        <footer>
           
            <ul>
                <li>Languages Known: Tamil (Mother Tongue), English</li>
                <li>Date of Birth: August 22, 2004</li>
                <LI>Linkedin:<b id="bl" title="link">LinkedIn/thirunithikamaraj</b></LI>
                <LI>Naukri:<b id="bl" title="link">thirunithikamaraj</b></LI>

            </ul>
           
         </footer>
         <h4> LeetCodeid:thirunithi kamaraj</h4>
    
        
            <h4> hacker rank:thirunithi kamaraj</h4>
         
           
           
     </section>
     
</article>


    
</body>
</html>
