<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO_DO_LIST</title>
    <style>
        h2 {
            text-align: center;
            text-decoration: underline;
        }

        #form {
            background-color: rgb(137, 165, 217);
            width: 600px;
            height: 180px;
            box-shadow: 0px 0px 7px 2px;
            margin: auto;
        }

        #form_container {
            display: flex;
            justify-content: center;
        }

        #form_container :first-child {
            margin-left: 25px;
        }

        .form_div {
            margin-right: 30px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 250px;
            height: 25px;
            border: 2px solid;

        }

        #done {
            width: 100px;
            height: 25px;
            border: 2px solid black;
            margin-top: 20px;
            background-color: rgba(2, 4, 56, 0.759);
            color: white;
        }

        #btn {
            display: flex;
            justify-content: center;
        }

        span {
            color: red;
        }

        #table {
            margin: auto;
            margin-top: 100px;
        }

        tr th {
            width: 170px;
        }
    </style>
</head>

<body>
    <form id="form">
        <h2> TO DO LIST</h2>
        <div id="form_container">
            <div class="form_div">
                <label for="task_input">Task</label>
                <input type="text" id="task_input" placeholder="Enter your Task">
                <span id="task_error"></span>
            </div>
            <div class="form_div">
                <label for="date_input">Date</label>
                <input type="datetime-local" id="date_input">
                <span id="date_error"></span>
            </div>
        </div>
        <div id="btn">
            <button id="done" onclick="validation_done()">Done</button>
        </div>
    </form>
    <div>
        <table id="table" border="3px" cellpadding="10" cellspacing="0">
            <tr>
                <th>s.no</th>
                <th>Task</th>
                <th>Date&Time</th>
                <th>#</th>
                <th>#</th>
            </tr>
        </table>
    </div>
    <script>

        /////////////////////////////////////////////////////////////
        function chance_theme(error, input) {
            error.innerText = "fill the box";
            input.style.borderWidth = "2px";
            input.style.borderColor = "red";
            input.style.outline = "none";

        }
        function chance_themee(error, input) {
            error.innerText = "";
            input.style.outline = "none";
            input.style.border = "2px solid black"

        }
        edit_row = false;
        function validation_done() {
            event.preventDefault();
            // error section for task input:
            let task_input = document.getElementById("task_input");
            let task_error = document.getElementById("task_error");
            let date_input = document.getElementById("date_input");
            let date_error = document.getElementById("date_error");
            var condition = true;
            if (task_input.value == "") {
                chance_theme(task_error, task_input)
                condition = false;
            } else {
                chance_themee(task_error, task_input)
            }
            // error section for date input:
            if (date_input.value == "") {
                chance_theme(date_error, date_input)
                condition = false;
            } else {
                chance_themee(date_error, date_input)
            }
            if (condition) {
                if (edit_row) {
                    row.cells[1] = task_input.value;
                    row.cells[2] = date_input.value;
                    edit_row = false;
                } else {
                    let table = document.getElementById("table");
                    count_row = table.rows.length;

                    var row = table.insertRow();

                    var td = row.insertCell();//sno
                    td.setAttribute("class", "sno")
                    td.innerText = count_row;

                    var td = row.insertCell();//task input
                    td.innerText = task_input.value;

                    var td = row.insertCell();//date input
                    td.innerText = date_input.value;

                    //edit button
                    let edit_button = document.createElement("button");
                    edit_button.innerText = "edit";
                    var edit_cell = row.insertCell();
                    edit_cell.appendChild(edit_button);
                    edit_button.onclick = function () {
                        task_input.value = row.cells[1].innerText;
                        date_input.value = row.cells[2].innerText;
                        edit_row = true;
                    }

                    //delete button
                    del_cell = row.insertCell();
                    let delete_button = document.createElement("button");
                    delete_button.innerText="Delete"
                    delete_button.setAttribute("class", "button");
                    delete_button.setAttribute("onclick", "Delete(" + count_row + ")");
                    del_cell.appendChild(delete_button);

                    // task_input.value = "";
                    // date_input.value = "";
                }
            }

            ///////////////////////////////////////////////////////////////            
        }

        function Delete(index) {
            table = document.getElementById("table");
            table.deleteRow(index);
            validation_sno_update();
            edit_row = false;
        }
        function validation_sno_update() {
            let sno = document.getElementsByClassName("sno");
            let button = document.getElementsByClassName("button");
            alert(count_row);
            for ( i = 0; i < count_row; i++) {
                sno[i].innerText = (i + 1);
                button[i].setAttribute("onclick", "Delete(" + (i + 1) + ")");
            }
        }

    </script>
</body>

</html>